{
  "name": "mortgage",
  "version": "0.0.1",
  "description": "Mortgage overpayment calculator",
  "scripts": {
    "start": "node server.js",
    "test": "webpack --config webpack.config.tests.js"
  },
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "babel-core": "^6.9.0",
    "babel-loader": "^6.2.4",
    "babel-polyfill": "^6.9.0",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-react-hmre": "^1.1.1",
    "babel-preset-stage-0": "^6.5.0",
    "css-loader": "^0.23.1",
    "d3-axis": "^0.3.2",
    "d3-scale": "^0.7.2",
    "d3-selection": "^0.7.3",
    "d3-shape": "^0.6.1",
    "d3-transition": "^0.2.10",
    "express": "^4.13.4",
    "node-sass": "^3.7.0",
    "react": "^15.1.0",
    "react-addons-test-utils": "^15.1.0",
    "react-dom": "^15.1.0",
    "react-redux": "^4.4.5",
    "redux": "^3.5.2",
    "redux-thunk": "^2.1.0",
    "sass-loader": "^3.2.0",
    "style-loader": "^0.13.1",
    "tap-webpack-plugin": "^1.1.0",
    "tape": "^4.5.1",
    "webpack": "^1.13.1",
    "webpack-dev-middleware": "^1.6.1",
    "webpack-hot-middleware": "^2.10.0"
  }
}
